In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Importing and aggregating all nationwide homeless data from HUD

In [2]:
hic2015 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 9)

In [3]:
hic2015.columns = hic2015.iloc[0]
hic2015=hic2015[1:].reset_index(drop=True)
hic2015

,State,"Total Year-Round Beds (ES, TH, SH)","Total Non-DV Year-Round Beds (ES, TH, SH)","Total HMIS Year-Round Beds (ES, TH, SH)","HMIS Participation Rate for Year-Round Beds (ES, TH, SH)",Total Year-Round Beds (ES),Total Year-Round Beds (TH),Total Year-Round Beds (SH),"Total Units for Households with Children (ES, TH, SH)","Total Beds for Households with Children (ES, TH, SH)",...,Total Beds for Households without Children (PSH),Total Beds for Households with only Children (PSH),Total Year-Round Beds (OPH),Total Non-DV Year-Round Beds (OPH),Total HMIS Year-Round Beds (OPH),HMIS Participation Rate for Year-Round Beds (OPH),Total Units for Households with Children (OPH),Total Beds for Households with Children (OPH),Total Beds for Households without Children (OPH),Total Beds for Households with only Children (OPH)
0,AK,1860,1425,1134,0.6097,1184,676,0,202,651,...,521,0,71,71,71,1,0,0,71,0
1,AL,3613,3121,1795,0.4968,1868,1711,34,413,1253,...,1788,0,210,210,0,0,6,20,190,0
2,AR,2486,1839,1007,0.4051,1727,759,0,301,963,...,379,0,328,322,22,0.0671,3,11,317,0
3,AZ,7473,6429,5680,0.7601,3692,3741,40,1190,3412,...,4680,0,1322,1322,965,0.73,236,946,376,0
4,CA,45929,41095,30125,0.6559,20857,24900,172,6282,21335,...,33873,5,1745,1745,1339,0.7673,397,1176,569,0
5,CO,7653,6834,5168,0.6753,3263,4365,25,1136,4088,...,2481,0,10,10,0,0,1,10,0,0
6,CT,3399,3056,2796,0.8226,2295,1104,0,477,1513,...,3872,0,0,0,0,.,0,0,0,0
7,DC,6963,6570,6374,0.9154,4843,2120,0,1239,3798,...,2976,0,0,0,0,.,0,0,0,0
8,DE,1146,1068,621,0.5419,588,558,0,184,497,...,664,0,0,0,0,.,0,0,0,0
9,FL,22026,19428,16166,0.734,10891,10997,138,2605,9254,...,9672,0,1483,1483,554,0.3736,274,756,727,0
10,GA,9219,7760,5601,0.6075,4416,4803,0,1126,3877,...,5158,0,28,28,0,0,0,0,28,0
11,GU,154,101,100,0.6494,132,22,0,19,82,...,77,0,0,0,0,.,0,0,0,0
12,HI,4363,4174,3974,0.9108,1404,2934,25,782,2840,...,961,0,0,0,0,.,0,0,0,0
13,IA,3606,2935,2015,0.5588,1615,1991,0,656,2032,...,510,0,241,241,218,0.9046,40,147,94,0
14,ID,1859,1586,940,0.5056,939,920,0,290,903,...,447,0,0,0,0,.,0,0,0,0
15,IL,11975,10628,8559,0.7147,4918,6977,80,1706,5940,...,7744,0,272,272,62,0.2279,57,211,61,0
16,IN,6511,5078,3208,0.4927,3715,2746,50,963,3210,...,2037,0,132,118,8,0.0606,18,50,82,0
17,KS,2979,2319,1634,0.5485,1844,1115,20,461,1517,...,903,0,12,12,0,0,2,6,6,0
18,KY,4087,3527,2644,0.6469,2320,1767,0,449,1390,...,1919,0,98,98,98,1,35,77,21,0
19,LA,4028,3527,2671,0.6631,1931,2055,42,370,1253,...,3248,0,27,27,27,1,2,4,23,0
20,MA,17707,16671,15263,0.862,13961,3693,53,4226,12343,...,8002,0,1904,1877,1309,0.6875,476,1243,661,0
21,MD,6076,5607,4591,0.7556,3014,2953,109,784,2824,...,3376,0,284,284,284,1,68,171,113,0
22,ME,2576,2213,2036,0.7904,1204,1357,15,465,1447,...,1377,0,0,0,0,.,0,0,0,0
23,MI,10337,8351,7730,0.7478,5634,4622,81,1437,4768,...,4567,0,8395,8395,4021,0.479,1655,6004,2391,0
24,MN,6779,5903,4811,0.7097,3639,3140,0,1177,3915,...,6195,56,228,220,171,0.75,59,175,53,0
25,MO,6700,4798,2834,0.423,4128,2514,58,1169,3126,...,2342,0,148,118,106,0.7162,16,32,116,0
26,MS,1498,1115,874,0.5834,729,769,0,207,765,...,193,0,0,0,0,.,0,0,0,0
27,MT,1224,949,387,0.3162,761,463,0,252,649,...,307,0,23,23,23,1,3,6,17,0
28,NC,9337,7914,5803,0.6215,6062,3275,0,1004,3752,...,3509,0,0,0,0,.,0,0,0,0
29,ND,966,731,713,0.7381,770,196,0,152,442,...,527,0,0,0,0,.,0,0,0,0
30,NE,2973,2709,1954,0.6572,1559,1414,0,401,1338,...,642,0,181,181,71,0.3923,54,115,66,0
31,NH,1369,1203,1082,0.7904,748,612,9,275,766,...,575,0,0,0,0,.,0,0,0,0
32,NJ,7737,6863,6363,0.8224,4618,3099,20,1361,3897,...,3696,0,152,152,152,1,34,103,49,0
33,NM,2277,1462,899,0.3948,1265,1012,0,352,1308,...,1335,0,0,0,0,.,0,0,0,0
34,NV,4466,4196,3867,0.8659,2904,1537,25,383,1029,...,1819,0,56,56,20,0.3571,0,0,56,0
35,NY,86578,82773,73499,0.8489,77017,9345,216,15923,54257,...,28449,7,602,602,214,0.3555,139,417,185,0
36,OH,10273,9054,7611,0.7409,6676,3506,91,1316,3953,...,9545,72,0,0,0,.,0,0,0,0
37,OK,3804,3056,2362,0.6209,2933,846,25,400,1366,...,1142,0,10,10,0,0,1,3,7,0
38,OR,6144,5636,3275,0.533,3062,3072,10,1177,2522,...,3779,0,79,79,79,1,17,62,17,0
39,PA,16140,14229,12077,0.7483,8452,7420,268,2754,8699,...,6945,0,1087,1087,1087,1,300,900,187,0
40,PR,2112,1671,1665,0.7884,646,1391,75,208,722,...,1158,0,284,284,284,1,3,9,275,0
41,RI,1142,1008,872,0.7636,705,437,0,202,557,...,828,0,118,118,118,1,25,68,50,0
42,SC,3755,3303,2075,0.5526,1676,2067,12,371,1424,...,1344,0,104,75,0,0,35,104,0,0
43,SD,1460,1047,663,0.4541,1112,348,0,355,823,...,328,0,0,0,0,.,0,0,0,0
44,TN,6981,6351,3505,0.5021,4237,2728,16,828,2384,...,2586,0,99,84,32,0.3232,19,56,43,0
45,TX,20812,16272,11477,0.5515,13382,7302,128,2651,9696,...,6754,0,438,438,210,0.4795,62,180,258,0
46,UT,2760,1986,1765,0.6395,1697,1039,24,367,1197,...,1303,0,2,2,2,1,0,0,2,0
47,VA,6077,4858,4073,0.6702,3942,2079,56,930,3427,...,2334,0,312,312,217,0.6955,18,67,245,0
48,VI,128,85,62,0.4844,82,46,0,16,50,...,35,0,0,0,0,.,0,0,0,0
49,VT,903,808,223,0.247,583,316,4,121,332,...,420,0,0,0,0,.,0,0,0,0
50,WA,14476,12907,9854,0.6807,7415,7016,45,2415,8086,...,6980,10,3601,3404,2460,0.6831,856,2834,758,9
51,WI,6703,5286,4703,0.7016,3656,2983,64,1280,3930,...,2160,0,95,95,42,0.4421,11,42,53,0
52,WV,1815,1536,1133,0.6242,1279,523,13,217,665,...,708,0,148,148,140,0.9459,13,36,112,0
53,WY,853,654,505,0.592,450,403,0,143,433,...,157,2,0,0,0,.,0,0,0,0
54,Total,426267,375705,302818,0.7104,264440,159784,2043,66170,216700,...,199327,152,24329,24003,14406,0.5921,4935,16041,8279,9

In [4]:
hic2015['year']= 2015

In [5]:
hic2016 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 8)

In [6]:
hic2016.columns = hic2016.iloc[0]
hic2016=hic2016[1:].reset_index(drop=True)

In [7]:
hic2016['year'] = 2016

In [8]:
hic2017 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 7)

In [9]:
hic2017.columns = hic2017.iloc[0]
hic2017=hic2017[1:].reset_index(drop=True)

In [10]:
hic2017['year'] = 2017

In [11]:
hic2018 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 6)

In [12]:
hic2018.columns = hic2018.iloc[0]
hic2018=hic2018[1:].reset_index(drop=True)

In [13]:
hic2018['year'] = 2018

In [14]:
hic2019 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 5)

In [15]:
hic2019.columns = hic2019.iloc[0]
hic2019=hic2019[1:].reset_index(drop=True)

In [16]:
hic2019['year'] = 2019

In [17]:
hic2020 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 4)

In [18]:
hic2020.columns = hic2020.iloc[0]
hic2020=hic2020[1:].reset_index(drop=True)

In [19]:
hic2020['year'] = 2020

In [20]:
hic2021 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 3)

In [21]:
hic2021.columns = hic2021.iloc[0]
hic2021=hic2021[1:].reset_index(drop=True)

In [22]:
hic2021['year'] = 2021

In [23]:
hic2022 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 2)

In [24]:
hic2022.columns = hic2022.iloc[0]
hic2022=hic2022[1:].reset_index(drop=True)

In [25]:
hic2022['year'] = 2022

In [26]:
hic2023 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 1)

In [27]:
hic2023.columns = hic2023.iloc[0]
hic2023=hic2023[1:].reset_index(drop=True)

In [28]:
hic2023['year'] = 2023

In [29]:
hic2024 = pd.read_excel('..\data\HIC.xlsx', sheet_name= 0)

In [30]:
hic2024.columns = hic2024.iloc[0]
hic2024=hic2024[1:].reset_index(drop=True)

In [31]:
hic2024['year'] = 2024

In [32]:
pit2015 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 9)

In [33]:
pit2015['year'] = 2015
pit2015.head(1)

,State,Number of CoCs,Overall Homeless,Overall Homeless - Under 18,Overall Homeless - Age 18 to 24,Overall Homeless - Over 24,Overall Homeless - Woman,Overall Homeless - Man,Overall Homeless - Transgender,Overall Homeless - Non-Hispanic/Latina/e/o,...,Sheltered ES Homeless Parenting Youth Age 18-24,Sheltered TH Homeless Parenting Youth Age 18-24,Sheltered Total Homeless Parenting Youth Age 18-24,Unsheltered Homeless Parenting Youth Age 18-24,Overall Homeless Children of Parenting Youth,Sheltered ES Homeless Children of Parenting Youth,Sheltered TH Homeless Children of Parenting Youth,Sheltered Total Homeless Children of Parenting Youth,Unsheltered Homeless Children of Parenting Youth,year
0,AK,2,1956,411,197,1348,773,1181,2,1862,...,8,10,18,0,21,9,12,21,0,2015

In [34]:
pit2016 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 8)

In [35]:
pit2016['year'] = 2016

In [36]:
pit2017 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 7)

In [37]:
pit2017['year'] = 2017

In [38]:
pit2018 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 6)

In [39]:
pit2018['year'] = 2018

In [40]:
pit2019 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 5)

In [41]:
pit2019['year'] = 2019

In [42]:
pit2020 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 4)

In [43]:
pit2020['year'] = 2020

In [44]:
pit2021 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 3)

In [45]:
pit2021['year'] = 2021

In [46]:
pit2022 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 2)

In [47]:
pit2022['year'] = 2022

In [48]:
pit2023 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 1)

In [49]:
pit2023['year'] = 2023

In [50]:
pit2024 = pd.read_excel('..\data\PIT.xlsx', sheet_name= 0)

In [51]:
pit2024['year'] = 2024

In [52]:
dfs= [pit2015, pit2016, pit2017, pit2018, pit2019, pit2020, pit2021, pit2022, pit2023, pit2024]
pits= pd.DataFrame()

for df in dfs:
   df= df[['State', 'Number of CoCs', 'Overall Homeless', 'year']]
   pits=pd.concat([pits, df])

In [53]:
pits=pits.reset_index(drop=True)

In [54]:
df_list= [hic2015, hic2016, hic2017, hic2018, hic2019, hic2020, hic2021, hic2022, hic2023, hic2024]
hics= pd.DataFrame()


for df in df_list:
   df= df[['State', 'Total Year-Round Beds (ES, TH, SH)', 'year']]
   hics=pd.concat([hics, df])

In [55]:
hics=hics.reset_index(drop=True)

In [56]:
pits

,State,Number of CoCs,Overall Homeless,year
0,AK,2.0,1956,2015
1,AL,8.0,3970,2015
2,AR,7.0,2560,2015
3,AS,0.0,,2015
4,AZ,3.0,9896,2015
...,...,...,...,...
570,WY,1.0,501,2024
571,Total,385.0,771480,2024
572,NaN,NaN,NaN,2024
573,* File does not contain the imputed race or ra...,NaN,NaN,2024
574,"** Beginning in 2024, all variables for ""Non-H...",NaN,NaN,2024

In [57]:
hics.head(2)

0 State Total Year-Round Beds (ES, TH, SH)  year
0    AK                               1860  2015
1    AL                               3613  2015

In [58]:
pits_hics=pd.merge(pits, hics,
         on=['State', 'year'],
         how='inner')

In [59]:
pits_hics

,State,Number of CoCs,Overall Homeless,year,"Total Year-Round Beds (ES, TH, SH)"
0,AK,2.0,1956,2015,1860
1,AL,8.0,3970,2015,3613
2,AR,7.0,2560,2015,2486
3,AZ,3.0,9896,2015,7473
4,CA,43.0,115738,2015,45929
...,...,...,...,...,...
553,WA,6.0,31554,2024,18291
554,WI,4.0,5049,2024,4787
555,WV,4.0,1779,2024,1293
556,WY,1.0,501,2024,704
557,Total,385.0,771480,2024,509710

In [60]:
pits_hics.to_csv('..\data\pits_hics.csv')

### Importing and aggregating all TN population demographic information from US census

In [61]:
TNpop = pd.read_csv('..\data\TN_Nash pop 2020.csv')
TNpop.head(5)

,Label (Grouping),Tennessee!!Count,Tennessee!!Percent,"Davidson County, Tennessee!!Count","Davidson County, Tennessee!!Percent"
0,SEX AND AGE,NaN,NaN,NaN,NaN
1,Total population,"6,910,840",100.0%,"715,884",100.0%
2,Under 5 years,"393,767",5.7%,"43,309",6.0%
3,5 to 9 years,"419,749",6.1%,"39,540",5.5%
4,10 to 14 years,"447,464",6.5%,"38,392",5.4%

In [62]:
TNpop=TNpop.rename(columns={'Label(Grouping)' : 'Sex and Age', 'Tennessee!!Count':'TN count', 'Tennessee!!Percent': 'TN pct', 'Davidson County, Tennessee!!Count': 'Davidson Co count', 'Davidson County, Tennessee!!Percent': 'Davidson Co pct'})

In [63]:
TNpop = TNpop.iloc[1:].reset_index(drop=True)
TNpop.head(2)

        Label (Grouping)   TN count  TN pct Davidson Co count Davidson Co pct
0       Total population  6,910,840  100.0%           715,884          100.0%
1          Under 5 years    393,767    5.7%            43,309            6.0%

In [64]:
TNpop.describe()

,Label (Grouping),TN count,TN pct,Davidson Co count,Davidson Co pct
count,173,160,160,160,160
unique,105,152,93,152,102
top,Total population,"6,910,840",100.0%,"715,884",100.0%
freq,5,5,10,5,10

In [65]:
TNpop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Label (Grouping)   173 non-null    object
 1   TN count           160 non-null    object
 2   TN pct             160 non-null    object
 3   Davidson Co count  160 non-null    object
 4   Davidson Co pct    160 non-null    object
dtypes: object(5)
memory usage: 6.9+ KB

In [66]:
TNpop['year'] = 2020

In [67]:
TNpop.to_csv('..\data\TNpop.csv')

### Importing and aggregating rent/income/vacancy rates from Dept of Numbers and merging with homeless data

In [68]:
hist_vacancy=pd.read_csv('..\data\hist_vacancy.csv')

In [69]:
hist_vacancy=hist_vacancy.iloc[0:5]
hist_vacancy

   Unnamed: 0  Date     US Tennessee Nashville, TN
0           0  2019  5.97%     7.27%         8.65%
1           1  2018  6.15%     7.56%         7.78%
2           2  2017  6.18%     6.67%         5.85%
3           3  2016  5.89%     6.68%         3.96%
4           4  2015  5.85%     7.13%         4.87%

In [70]:
pits_hics.head(1)

,State,Number of CoCs,Overall Homeless,year,"Total Year-Round Beds (ES, TH, SH)"
0,AK,2.0,1956,2015,1860

In [71]:
pits_hics_tn= pits_hics.loc[pits_hics['State']=='TN']

In [72]:
pits_hics_tn=pits_hics_tn.loc[(pits_hics_tn['year'] > 2014) & (pits_hics_tn['year']<2020)]

In [73]:
pits_hics_tn=pits_hics_tn.sort_values('year', ascending=False).reset_index(drop=True)
pits_hics_tn

,State,Number of CoCs,Overall Homeless,year,"Total Year-Round Beds (ES, TH, SH)"
0,TN,10.0,7467,2019,5413
1,TN,10.0,7883,2018,5674
2,TN,10.0,8309,2017,6326
3,TN,10.0,8779,2016,6979
4,TN,10.0,9123,2015,6981

In [74]:
pits_hics_vac = pd.merge(hist_vacancy, pits_hics_tn,
         left_on= 'Date', right_on='year',
         how='inner')
pits_hics_vac

,Unnamed: 0,Date,US,Tennessee,"Nashville, TN",State,Number of CoCs,Overall Homeless,year,"Total Year-Round Beds (ES, TH, SH)"
0,0,2019,5.97%,7.27%,8.65%,TN,10.0,7467,2019,5413
1,1,2018,6.15%,7.56%,7.78%,TN,10.0,7883,2018,5674
2,2,2017,6.18%,6.67%,5.85%,TN,10.0,8309,2017,6326
3,3,2016,5.89%,6.68%,3.96%,TN,10.0,8779,2016,6979
4,4,2015,5.85%,7.13%,4.87%,TN,10.0,9123,2015,6981

In [75]:
pits_hics_vac=pits_hics_vac.drop(pits_hics_vac.columns[[0,8]], axis=1)

In [76]:
pits_hics_vac=pits_hics_vac.rename(columns={'Date':'Year', 'US':'US vacancy rate', 'Tennessee':'TN vacancy rate', 'Nashville': 'Nashville vacancy rate'})

In [77]:
pits_hics_vac.to_csv('../data/pits_hics_vac.csv')

### Creating a population pyramid table

In [78]:
import numpy as np

In [79]:
pop_pyramid=TNpop.iloc[np.r_[25:44, 50:69]].reset_index(drop=True)

In [80]:
pop_pyramid['gender']= 'val'
pop_pyramid.loc[0:19,'gender'] = 'male'
pop_pyramid.loc[19:38,'gender'] = 'female'
pop_pyramid=pop_pyramid.drop(index=[0, 19])
pop_pyramid

,Label (Grouping),TN count,TN pct,Davidson Co count,Davidson Co pct,year,gender
1,Under 5 years,"201,169",6.0%,"21,858",6.3%,2020,male
2,5 to 9 years,"214,222",6.4%,"20,154",5.8%,2020,male
3,10 to 14 years,"228,419",6.8%,"19,421",5.6%,2020,male
4,15 to 19 years,"230,020",6.8%,"21,007",6.1%,2020,male
5,20 to 24 years,"227,018",6.7%,"27,270",7.9%,2020,male
6,25 to 29 years,"229,438",6.8%,"36,969",10.7%,2020,male
7,30 to 34 years,"224,552",6.7%,"35,338",10.2%,2020,male
8,35 to 39 years,"216,601",6.4%,"28,257",8.2%,2020,male
9,40 to 44 years,"206,876",6.1%,"22,267",6.5%,2020,male
10,45 to 49 years,"212,408",6.3%,"19,861",5.8%,2020,male
11,50 to 54 years,"213,982",6.4%,"18,366",5.3%,2020,male
12,55 to 59 years,"224,187",6.7%,"19,165",5.6%,2020,male
13,60 to 64 years,"211,621",6.3%,"17,327",5.0%,2020,male
14,65 to 69 years,"182,748",5.4%,"14,432",4.2%,2020,male
15,70 to 74 years,"149,689",4.4%,"10,467",3.0%,2020,male
16,75 to 79 years,"97,171",2.9%,"6,321",1.8%,2020,male
17,80 to 84 years,"55,840",1.7%,"3,653",1.1%,2020,male
18,85 years and over,"40,439",1.2%,"3,079",0.9%,2020,male
20,Under 5 years,"192,598",5.4%,"21,451",5.8%,2020,female
21,5 to 9 years,"205,527",5.8%,"19,386",5.2%,2020,female
22,10 to 14 years,"219,045",6.2%,"18,971",5.1%,2020,female
23,15 to 19 years,"222,225",6.3%,"20,869",5.6%,2020,female
24,20 to 24 years,"230,154",6.5%,"32,622",8.8%,2020,female
25,25 to 29 years,"235,466",6.6%,"40,706",11.0%,2020,female
26,30 to 34 years,"231,815",6.5%,"35,849",9.7%,2020,female
27,35 to 39 years,"224,356",6.3%,"27,778",7.5%,2020,female
28,40 to 44 years,"212,758",6.0%,"21,938",5.9%,2020,female
29,45 to 49 years,"218,789",6.2%,"20,079",5.4%,2020,female
30,50 to 54 years,"222,313",6.3%,"19,251",5.2%,2020,female
31,55 to 59 years,"241,231",6.8%,"21,013",5.7%,2020,female
32,60 to 64 years,"234,479",6.6%,"20,215",5.5%,2020,female
33,65 to 69 years,"207,598",5.9%,"16,757",4.5%,2020,female
34,70 to 74 years,"173,534",4.9%,"13,039",3.5%,2020,female
35,75 to 79 years,"118,469",3.3%,"8,422",2.3%,2020,female
36,80 to 84 years,"77,604",2.2%,"5,847",1.6%,2020,female
37,85 years and over,"76,479",2.2%,"6,479",1.7%,2020,female

In [81]:
pop_pyramid.to_csv('../data/pop_pyramid.csv')

In [82]:
pop_pyramid['TN count'] = pop_pyramid['TN count'].str.replace(',', '').astype(int)
pop_pyramid['Davidson Co count'] = pop_pyramid['Davidson Co count'].str.replace(',','').astype(int)

In [83]:
pop_pyramid.loc[pop_pyramid['gender']=='male', 'TN count'] = pop_pyramid['TN count'].multiply(-1)

In [84]:
pop_pyramid.loc[pop_pyramid['gender']=='male', 'Davidson Co count'] = pop_pyramid['Davidson Co count'].multiply(-1)

In [85]:
pop_pyramid.to_csv('../data/pop_pyramid.csv')

### Importing and aggregating all TN/Davidson County specific homeless information from HUD

In [86]:
TNpit2015 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 9)

In [87]:
TNpit2015['year']= 2015

In [88]:
tncoc = ['TN-500', 'TN-501', 'TN-502', 'TN-503', 'TN-504', 'TN-506', 'TN-507', 'TN-509', 'TN-510', 'TN-512']

In [89]:
TNpit2015=TNpit2015.loc[TNpit2015['CoC Number'].isin(tncoc)]

In [90]:
TNpit2016 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 8)

In [91]:
TNpit2016['year']= 2016

In [92]:
TNpit2016=TNpit2016.loc[TNpit2016['CoC Number'].isin(tncoc)]

In [93]:
TNpit2017 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 7)

In [94]:
TNpit2017['year']= 2017

In [95]:
TNpit2017=TNpit2017.loc[TNpit2017['CoC Number'].isin(tncoc)]

In [96]:
TNpit2018 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 6)

In [97]:
TNpit2018['year']= 2018

In [98]:
TNpit2018=TNpit2018.loc[TNpit2018['CoC Number'].isin(tncoc)]

In [99]:
TNpit2019 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 5)

In [100]:
TNpit2019['year']= 2019

In [101]:
TNpit2019=TNpit2019.loc[TNpit2019['CoC Number'].isin(tncoc)]

In [102]:
TNpit2020 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 4)

In [103]:
TNpit2020['year']= 2020

In [104]:
TNpit2020=TNpit2020.loc[TNpit2020['CoC Number'].isin(tncoc)]

In [105]:
TNpit2021 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 3)

In [106]:
TNpit2021['year']= 2021

In [107]:
TNpit2021=TNpit2021.loc[TNpit2021['CoC Number'].isin(tncoc)]

In [108]:
TNpit2022 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 2)

In [109]:
TNpit2022['year']= 2022

In [110]:
TNpit2022=TNpit2022.loc[TNpit2022['CoC Number'].isin(tncoc)]

In [111]:
TNpit2023 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 1)

In [112]:
TNpit2023['year']= 2023

In [113]:
TNpit2023=TNpit2023.loc[TNpit2023['CoC Number'].isin(tncoc)]

In [114]:
TNpit2024 = pd.read_excel('..\data\TN_Nash_homeless.xlsx', sheet_name= 0)

In [115]:
TNpit2024['year']= 2024

In [116]:
TNpit2024=TNpit2024.loc[TNpit2024['CoC Number'].isin(tncoc)]

In [117]:
TN_df= [TNpit2015, TNpit2016, TNpit2017, TNpit2018, TNpit2019, TNpit2020, TNpit2021, TNpit2022, TNpit2023, TNpit2024]
TNpits= pd.DataFrame()


for df in TN_df:
   df= df[['CoC Number', 'CoC Name', 'Overall Homeless', 'year']]
   TNpits=pd.concat([TNpits, df])

In [118]:
TNpits.to_csv('../data/TNpits.csv')

In [119]:
TNhic2015 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 9)

In [120]:
TNhic2015['year']=2015

In [121]:
TNhic2015=TNhic2015.loc[TNhic2015['CoC Number'].isin(tncoc)]

In [122]:
TNhic2016 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 8)

In [123]:
TNhic2016['year']=2016

In [124]:
TNhic2016=TNhic2016.loc[TNhic2016['CoC Number'].isin(tncoc)]

In [125]:
TNhic2017 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 7)

In [126]:
TNhic2017['year']=2017

In [127]:
TNhic2017=TNhic2017.loc[TNhic2017['CoC Number'].isin(tncoc)]

In [128]:
TNhic2018 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 6)

In [129]:
TNhic2018['year']=2018

In [130]:
TNhic2018=TNhic2018.loc[TNhic2018['CoC Number'].isin(tncoc)]

In [131]:
TNhic2019 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 5)

In [132]:
TNhic2019['year']=2019

In [133]:
TNhic2019=TNhic2019.loc[TNhic2019['CoC Number'].isin(tncoc)]

In [134]:
TNhic2020 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 4)

In [135]:
TNhic2020['year']=2020

In [136]:
TNhic2020=TNhic2020.loc[TNhic2020['CoC Number'].isin(tncoc)]

In [137]:
TNhic2021 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 3)

In [138]:
TNhic2021['year']=2021

In [139]:
TNhic2021=TNhic2021.loc[TNhic2021['CoC Number'].isin(tncoc)]

In [140]:
TNhic2022 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 2)

In [141]:
TNhic2022['year']=2022

In [142]:
TNhic2022=TNhic2022.loc[TNhic2022['CoC Number'].isin(tncoc)]

In [143]:
TNhic2023 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 1)

In [144]:
TNhic2023['year']=2023

In [145]:
TNhic2023=TNhic2023.loc[TNhic2023['CoC Number'].isin(tncoc)]

In [146]:
TNhic2024 = pd.read_excel('../data/TN_Nash_beds.xlsx', sheet_name= 0)

In [147]:
TNhic2024['year']=2024

In [148]:
TNhic2024=TNhic2024.loc[TNhic2024['CoC Number'].isin(tncoc)]

In [149]:
TNhic2024.head(1)

,CoC Number,"Total Year-Round Beds (ES, TH, SH)","Total Non-DV Year-Round Beds (ES, TH, SH)","Total HMIS Year-Round Beds (ES, TH, SH)","HMIS Participation Rate for Year-Round Beds (ES, TH, SH)",Total Year-Round Beds (ES),Total Year-Round Beds (TH),Total Year-Round Beds (SH),"Total Units for Households with Children (ES, TH, SH)","Total Beds for Households with Children (ES, TH, SH)",...,Total Non-DV Year-Round Beds (OPH),Total HMIS Year-Round Beds (OPH),HMIS Participation Rate for Year-Round Beds (OPH),Total Units for Households with Children (OPH),Total Beds for Households with Children (OPH),Total Beds for Households without Children (OPH),Total Beds for Households with only Children (OPH),Dedicated Veteran Beds (OPH),Dedicated Youth Beds (OPH),year
327,TN-500,283,242,231,0.8163,253,30,0,32,142,...,8,0,0,0,0,8,0,8,0,2024

### Merging homeless and shelter bed counts for TN/Davidson County

In [150]:
TNhic_df= [TNhic2015, TNhic2016, TNhic2017, TNhic2018, TNhic2019, TNhic2020, TNhic2021, TNhic2022, TNhic2023, TNhic2024]
TNhics= pd.DataFrame()


for df in TNhic_df:
   df= df[['CoC Number', 'Total Year-Round Beds (ES, TH, SH)', 'year']]
   TNhics=pd.concat([TNhics, df])

In [151]:
TN_pits_hics=pd.merge(TNpits, TNhics,
         on=['CoC Number', 'year'],
         how='inner')
TN_pits_hics.head(2)

,CoC Number,CoC Name,Overall Homeless,year,"Total Year-Round Beds (ES, TH, SH)"
0,TN-500,Chattanooga/Southeast Tennessee CoC,636.0,2015,321.0
1,TN-501,Memphis/Shelby County CoC,1525.0,2015,1626.0

In [152]:
TN_pits_hics.to_csv('../data/TN_pits_hics.csv')